{
    "name": "nextjs-mongo-template",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "concurrently -n \"next,fastapi\" -c \"cyan,green\" \"npm run dev:frontend\" \"npm run dev:backend\"",
        "dev:frontend": "cross-env NODE_OPTIONS='--max-old-space-size=4096' next dev --hostname 0.0.0.0 --port 3000",
        "dev:backend": "python backend/run.py",
        "dev:next-only": "cross-env NODE_OPTIONS='--max-old-space-size=4096' next dev --hostname 0.0.0.0 --port 3000",
        "dev:no-reload": "next dev --hostname 0.0.0.0 --port 3000",
        "dev:webpack": "next dev --hostname 0.0.0.0 --port 3000",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@radix-ui/react-accordion": "1.2.11",
        "@radix-ui/react-dialog": "1.1.14",
        "@radix-ui/react-label": "2.1.7",
        "@radix-ui/react-progress": "1.1.7",
        "@radix-ui/react-select": "2.2.5",
        "@radix-ui/react-slot": "1.2.3",
        "@radix-ui/react-tabs": "1.1.12",
        "class-variance-authority": "0.7.1",
        "clsx": "2.1.1",
        "embla-carousel-react": "8.6.0",
        "lucide-react": "0.516.0",
        "next": "15.5.18",
        "next-themes": "0.4.6",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "sonner": "2.0.5",
        "tailwind-merge": "3.3.1",
        "tailwindcss-animate": "1.0.7"
    },
    "devDependencies": {
        "autoprefixer": "10.4.19",
        "concurrently": "^10.0.5",
        "cross-env": "^10.1.0",
        "globals": "16.2.0",
        "postcss": "8",
        "tailwindcss": "3.4.1"
    },
    "resolutions": {
        "follow-redirects": "1.16.0",
        "form-data": "4.0.6",
        "**/micromatch/picomatch": "2.3.2",
        "**/anymatch/picomatch": "2.3.2",
        "**/readdirp/picomatch": "2.3.2",
        "postcss": "8.5.10",
        "yaml": "2.8.3",
        "lodash": "4.18.1"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
